# springboot

springboot_01_01_quickstart/: pom.xml
springboot_01_04_quickstart/: pom.xml
springboot_01_04_quickstart/src/main/java/com/itheima/: Application.java
springboot_01_04_quickstart/src/main/java/com/itheima/controller/: BookController.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/itheima/: MyDataSource.java
springboot_02_base_configuration/src/main/java/com/itheima/controller/: BookController.java
springboot_02_base_configuration/src/main/resources/: application.yml
springboot_02_base_configuration/src/main/resources/bak/: application.properties
springboot_04_0junit/: pom.xml
springboot_04_0junit/src/main/java/com/itheima/springboot_04_0junit/: Springboot040junitApplication.java
springboot_04_junit/: pom.xml
springboot_04_junit02/: pom.xml
springboot_04_junit02/src/main/java/com/itheima/dao/: BookDao.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/itheima/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/itheima/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/com/itheima/: Springboot06MybatisPlusApplicationTests.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_07_druid/src/test/java/com/itheima/: Springboot07DruidApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/com/itheima/: Springboot08SsmpApplication.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/config/: application.yml
springboot_08_ssmp/src/main/resources/static/js/: axios-0.18.0.js  vue.js
springboot_08_ssmp/src/main/resources/static/pages/: books.html
springboot_09_config/: pom.xml
springboot_0x_XX/: pom.xml
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/java/com/itheima/controller/: BookController.java
springboot_10_profiles/src/main/resources/: application.yml
springboot_10_profiles/src/main/resources/mul/: application-pro.yml
springboot_10_profiles/src/main/resources/simple/: application.yml
springboot_11_log/: pom.xml
(+26 files in other folders)
